<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spred operator</title>
    <style>
        body {
            background-color: salmon;
            text-align: center;
        }

        .nama {
            font-family: Arial;
            font-size: 88px;
            color: white;
            
        }
        .nama span {
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }

        .nama span:hover{
            transform: scale(2) translate(-20px);
            
        }

    </style>
</head>
<body>
  <!-- < <ul>
        <li>Teguh</li>
        <li>Subagyo</li>
        <li>Bagyo</li>
    </ul> -->

    <h1 class="nama">Teguh</h1>
    
    <script src="sprefoperator.js"></script>
</body>
</html>